<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige</groupId>
    <artifactId>vestige.admin</artifactId>
    <version>10.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vestige.admin.web</artifactId>
  <packaging>jar</packaging>
  <name>Vestige :: Admin :: Web</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-websocket</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>io.milton</groupId> -->
<!--       <artifactId>milton-server-ce</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>io.milton</groupId> -->
<!--       <artifactId>milton-api</artifactId> -->
<!--     </dependency> -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.application.manager</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.admin.command</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.resolver.maven</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.application.descriptor.xml</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctls-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    
    
<!--   <dependency> -->
<!--     <artifactId>jWebSocketServer</artifactId> -->
<!--     <groupId>org.jwebsocket</groupId> -->
<!--     <version>1.0</version> -->
<!--     <type>jar</type> -->
<!--   </dependency> -->
  </dependencies>
<!-- <repositories> -->
<!--   <repository> -->
<!--     <id>jWebSocket-Repo</id> -->
<!--     <name>jWebSocket Repository</name> -->
<!--     <url>http://mvn.jwebsocket.org/</url> -->
<!--   </repository> -->
<!-- </repositories> -->
</project>