runtime.jar = repository/fr/gaellalire/vestige/vestige.jvm_enhancer.runtime/${vestige.jvm_enhancer.version}/vestige.jvm_enhancer.runtime-${vestige.jvm_enhancer.version}.jar:repository/fr/gaellalire/vestige/proxy_vole/${proxy_vole.version}/proxy_vole-${proxy_vole.version}.jar
proxy_vole.gsettings.x86 = lib/gsettings_x86.so
proxy_vole.gsettings.amd64 = lib/gsettings_amd64.so
