<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige</groupId>
    <artifactId>vestige</artifactId>
    <version>4.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vestige.jvm_enhancer</artifactId>
  <packaging>pom</packaging>
  <name>Vestige :: JVM Enhancer</name>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <modules>
    <module>runtime</module>
    <module>boot</module>
  </modules>
</project>
