<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.googlecode.vestige</groupId>
    <artifactId>vestige</artifactId>
    <version>2.0.10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vestige.assemblies</artifactId>
  <packaging>pom</packaging>
  <name>Vestige :: Assemblies</name>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <modules>
    <module>standard_edition_bootstrap</module>
    <module>standard_edition_standalone</module>
  </modules>
</project>