<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige</groupId>
    <artifactId>vestige.assemblies</artifactId>
    <version>10.7.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vestige.assemblies.standard_edition_bootstrap</artifactId>
  <packaging>pom</packaging>
  <name>Vestige :: Assemblies :: Standard Edition Bootstrap</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>fr.gaellalire.vestige</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>build-unix-classpath</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/unix-classpath.txt</outputFile>
              <pathSeparator>:</pathSeparator>
              <fileSeparator>/</fileSeparator>
              <prefix>repository</prefix>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
          <execution>
            <id>build-windows-classpath</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/windows-classpath.txt</outputFile>
              <pathSeparator>;</pathSeparator>
              <fileSeparator>\</fileSeparator>
              <prefix>repository</prefix>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-unix-classpath</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <packaging>txt</packaging>
              <file>${project.build.directory}/unix-classpath.txt</file>
              <classifier>unix-classpath</classifier>
            </configuration>
          </execution>
          <execution>
            <id>install-windows-classpath</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <packaging>txt</packaging>
              <file>${project.build.directory}/windows-classpath.txt</file>
              <classifier>windows-classpath</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.edition.maven_main_launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.logback_enhancer</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.jvm_enhancer.boot</artifactId>
    </dependency>
  </dependencies>
</project>
