// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* VestigeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 436}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{415, 56}, {1025, 804}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* VestigeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 554}}";
			sepNavSelRange = "{317, 13}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{343, 74}, {1025, 804}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Vestige_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 431}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 300A7BE0171DB71E00A079E3 /* Vestige */;
		activeTarget = 8D1107260486CEB800E47090 /* Vestige */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Vestige */,
		);
		codeSenseManager = 300A7BFE171DB73900A079E3 /* Code sense */;
		executables = (
			300A7BE0171DB71E00A079E3 /* Vestige */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 401275036;
			PBXWorkspaceStateSaveDate = 401275036;
		};
		perUserProjectItems = {
			300A7CB6171E0BDA00A079E3 /* PBXTextBookmark */ = 300A7CB6171E0BDA00A079E3 /* PBXTextBookmark */;
			302D6D8F17286347003B69D7 /* PBXTextBookmark */ = 302D6D8F17286347003B69D7 /* PBXTextBookmark */;
			30F9082A17EB128700395BA7 /* PBXTextBookmark */ = 30F9082A17EB128700395BA7 /* PBXTextBookmark */;
			30F9082B17EB128700395BA7 /* PlistBookmark */ = 30F9082B17EB128700395BA7 /* PlistBookmark */;
			30F9082C17EB128700395BA7 /* PBXBookmark */ = 30F9082C17EB128700395BA7 /* PBXBookmark */;
			30F9082D17EB128700395BA7 /* PBXBookmark */ = 30F9082D17EB128700395BA7 /* PBXBookmark */;
			30F9082E17EB128700395BA7 /* PBXTextBookmark */ = 30F9082E17EB128700395BA7 /* PBXTextBookmark */;
			30F9082F17EB128700395BA7 /* PBXTextBookmark */ = 30F9082F17EB128700395BA7 /* PBXTextBookmark */;
			30F9083017EB128700395BA7 /* PBXTextBookmark */ = 30F9083017EB128700395BA7 /* PBXTextBookmark */;
			30F9083117EB128700395BA7 /* PBXTextBookmark */ = 30F9083117EB128700395BA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 300A7BFD171DB73900A079E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
			sepNavWindowFrame = "{{15, 69}, {1025, 804}}";
		};
	};
	300A7BE0171DB71E00A079E3 /* Vestige */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vestige;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	300A7BFD171DB73900A079E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	300A7BFE171DB73900A079E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	300A7CB6171E0BDA00A079E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 300A7CB7171E0BDA00A079E3 /* runbat.c */;
		name = "runbat.c: 6";
		rLen = 8;
		rLoc = 101;
		rType = 0;
		vrLen = 376;
		vrLoc = 46;
	};
	300A7CB7171E0BDA00A079E3 /* runbat.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = runbat.c;
		path = /Users/gaellalire/workspaces/homeWorkspace/vestige/assemblies/standard_edition_windows_setup/src/runbat/runbat.c;
		sourceTree = "<absolute>";
	};
	302D6D8F17286347003B69D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VestigeAppDelegate.h */;
		name = "VestigeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	30F9082A17EB128700395BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	30F9082B17EB128700395BA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Vestige-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaellalire/workspaces/homeWorkspace/vestige/assemblies/standard_edition_macosx_app/src/Vestige/Vestige-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	30F9082C17EB128700395BA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 300A7D42171EF89C00A079E3 /* vestige.png */;
	};
	30F9082D17EB128700395BA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 300A7D55171F1A2F00A079E3 /* vestige.icns */;
	};
	30F9082E17EB128700395BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	30F9082F17EB128700395BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Vestige_Prefix.pch */;
		name = "Vestige_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	30F9083017EB128700395BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VestigeAppDelegate.m */;
		name = "VestigeAppDelegate.m: 18";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	30F9083117EB128700395BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VestigeAppDelegate.m */;
		name = "VestigeAppDelegate.m: 10";
		rLen = 13;
		rLoc = 317;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Vestige */ = {
		activeExec = 0;
		executables = (
			300A7BE0171DB71E00A079E3 /* Vestige */,
		);
	};
	8D1107310486CEB800E47090 /* Vestige-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{99, -335}, {1025, 804}}";
		};
	};
}
