runtime.jar = repository\\fr\\gaellalire\\vestige\\vestige.jvm_enhancer.runtime\\${vestige.jvm_enhancer.version}\\vestige.jvm_enhancer.runtime-${vestige.jvm_enhancer.version}.jar;repository\\fr\\gaellalire\\vestige\\proxy_vole\\${proxy_vole.version}\\proxy_vole-${proxy_vole.version}.jar
shutdownHook.x86 = lib\\shutdownHook_x86.dll
shutdownHook.amd64 = lib\\shutdownHook_amd64.dll
proxy_vole.proxy_util.x86 = lib\\proxy_util_x86.dll
proxy_vole.proxy_util.amd64 = lib\\proxy_util_amd64.dll
proxy_vole.proxy_util.ia64 = lib\\proxy_util_ia64.dll
