runtime.jar = repository\\fr\\gaellalire\\vestige\\vestige.jvm_enhancer.runtime\\${project.version}\\vestige.jvm_enhancer.runtime-${project.version}.jar;repository\\fr\\gaellalire\\vestige\\proxy_vole\\${proxy_vole.version}\\proxy_vole-${proxy_vole.version}.jar
shutdownHook.amd64 = lib\\shutdownHook_amd64.dll
shutdownHook.w32 = lib\\shutdownHook_w32.dll
