<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige</groupId>
    <artifactId>vestige.application.descriptor</artifactId>
    <version>7.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vestige.application.descriptor.xml</artifactId>
  <packaging>jar</packaging>
  <name>Vestige :: Application :: Descriptor :: XML</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>maven-jaxb2-plugin-application</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/sun-jaxb-application.episode</episodeFile>
              <bindingDirectory>${basedir}/src/main/config</bindingDirectory>
              <schemaIncludes>
                <include>fr/gaellalire/vestige/application/descriptor/xml/application-1.0.0.xsd</include>
                <include>fr/gaellalire/vestige/application/descriptor/xml/repository-1.0.0.xsd</include>
              </schemaIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.application.manager</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.spi.resolver.url_list</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.spi.resolver.maven</artifactId>
    </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </dependency>
  </dependencies>
</project>